In [173]:
import pandas as pd
import numpy as np
import math
import re

In [105]:
df0 = pd.read_csv("csv_files/file1.csv")
df1 = pd.read_csv("csv_files/file1.csv")
df2 = pd.read_csv("csv_files/file1.csv")

#### Read the three files into python as dataframes

In [106]:
df0

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Show the DataFrame's shape

In [107]:
df0.shape, df1.shape, df2.shape

((4008, 11), (4008, 11), (4008, 11))

#### Rearrange the columns in the dataframe as needed & Standardize header names

In [108]:
df0.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [109]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [110]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [111]:
lista = [df0, df1, df2]
for i in lista:
    i.columns = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
            'income', 'monthly_premium_auto', 'number_of_open_complaints',
            'policy_type', 'vehicleclass', 'total_claim_amount']

In [112]:
for i in lista:
    display(i.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicleclass,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicleclass,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicleclass,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

#### Concatenate the three dataframes

In [113]:
df = pd.concat([df0, df1, df2], axis=0, ignore_index=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicleclass,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Which columns are numerical?

In [114]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicleclass                  object
total_claim_amount           float64
dtype: object

In [115]:
num = df.select_dtypes(np.number)
print("The numerical columns are: ", num.columns)

The numerical columns are:  Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

In [116]:
num

        income  monthly_premium_auto  total_claim_amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12019      NaN                   NaN                 NaN
12020      NaN                   NaN                 NaN
12021      NaN                   NaN                 NaN
12022      NaN                   NaN                 NaN
12023      NaN                   NaN                 NaN

[12024 rows x 3 columns]

#### Which columns are categorical?

In [117]:
cat = df.select_dtypes(object)
print("The categorical columns are: ", cat.columns)

The categorical columns are:  Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicleclass'],
      dtype='object')

In [118]:
cat

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicleclass
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
12019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Understand the meaning of all columns

In [119]:
print("Holiwis")

Holiwis

#### Perform the data cleaning operations mentioned so far in class

+ Delete the column education and the number of open complaints from the dataframe

In [120]:
df = df.drop(['education'], axis=1)
df

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicleclass,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

+ Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type

In [121]:
# df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)

Learning how to use map( ), lambda and reduce( )

In [122]:
numbers1 = [1, 2, 3]
numbers2 = [4, 5, 6]

result = map(lambda x, y: x + y, numbers1, numbers2)
print(list(result))

[5, 7, 9]

In [123]:
radio = [1.5,2,3.2,4,6,7.7]
result = map(lambda r: math.pi * r**2, radio)
print(list(result))

[7.0685834705770345, 12.566370614359172, 32.169908772759484, 50.26548245743669, 113.09733552923255, 186.26502843133886]

In [124]:
def area(r):
    return math.pi * r**2
radio = [1.5,2,3.2,4,6,7.7]

resultado = (map(area, radio))
print(list(resultado))

[7.0685834705770345, 12.566370614359172, 32.169908772759484, 50.26548245743669, 113.09733552923255, 186.26502843133886]

In [125]:
sentenciaT = "Argentina es la ganadora de la copa del mundo"

sentenciaF1 = sentenciaT.replace("Argentina", "EspaÃ±a")
sentenciaF2 = sentenciaT.replace("Suiza", "EspaÃ±a")
print(sentenciaF1, "- Ha cambiado")
print(sentenciaF2, "- No ha cambiado")

EspaÃ±a es la ganadora de la copa del mundo - Ha cambiado
Argentina es la ganadora de la copa del mundo - No ha cambiado

In [182]:
for i in df['customer_lifetime_value']:
    if "%" in df['customer_lifetime_value']:
        print(i)

In [143]:
def porcien(n):
    return 100 * n

result = list(map(lambda df['customer_lifetime_value']: df['customer_lifetime_value'].replace("%",""), df['customer_lifetime_value']))
print(result)

SyntaxError: invalid syntax (4179898619.py, line 4)

+ Check for duplicate rows in the data and remove if any.

+ Filter out the data for customers who have an income of 0 or less